// @import '~/scss-vars/monitors.scss';
@import '~/scss-vars/colors.scss';
// @import '~/scss-vars/common.scss';
@import '~/scss-vars/sizes.scss';

.grid {
  // display: flex;
  // flex-wrap: wrap;
  // gap: #{$size-pad-2}px;

  display: grid;
  column-gap: #{$size-pad-2}px;
  row-gap: #{$size-pad-2}px;
  // grid-auto-flow: dense;
  // grid-template-columns: repeat(
  //   auto-fit,
  //   minmax(100px, 1fr)
  // );
  grid-template-columns: repeat(
    auto-fit,
    minmax(100px, 100px)
  );
  grid-template-rows: repeat(
    auto-fit,
    minmax(100px, 100px)
  );

  img {
    // border: 2px solid transparent;
    // border: 2px solid $color-mts-gray-light;
    border: 2px solid #FFF;
    // transition: all 0.3s linear;
    min-width: 100%;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: #{$size-rad-1}px;
    filter: grayscale(100%);
  }
  img:hover {
    cursor: pointer;
    // border-color: $color-blue-main;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    filter: grayscale(0%);
  }
}

.wrapper {
  position: absolute;
  & > .ReactGridGallery > div {
    gap: 16px;
  }
  & > .ReactGridGallery img {
    max-width: 100%;
  }
}
